apikey=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
username=krunalpabari11
password=BBnwx2gliliiP4kX
mongo_connection=mongodb+srv://krunalpabari11:BBnwx2gliliiP4kX@procexam.mae9u.mongodb.net/?retryWrites=true&w=majority&appName=procexam

EMAIL_USER="krunalpabari2012@gmail.com"
EMAIL_PASS='rfjx fsnl oaut oznw'
redis_url='redis-cli -u redis://default:vRjLYzie5qejQag0ZGhz8nBU919tOhAn@redis-18342.c100.us-east-1-4.ec2.redns.redis-cloud.com:18342'